[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Library dependencies
lib_deps =
    links2004/WebSockets @ 2.4.1
    bblanchon/ArduinoJson @ 6.21.5

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    colorize
    time
    debug

; Build settings
build_flags = 
    -D WEBSOCKETS_SERVER_CLIENT_MAX=3
    -D ARDUINOJSON_USE_LONG_LONG=1 